BELOW, FOR CONVENIENCE.

slaskowitz@ingramllp.com <slaskowitz@ingramllp.com>, lzucker@mskyline.com <lzucker@mskyline.com>, Stephen O'Connell <sgo2107@columbia.edu>
Yep.
/S/ BO DINCER

----- Forwarded Message -----
From: "MILTON MCKENZIE" <ms60710444266@yahoo.com>
To: "B D2022" <ms60710444266@yahoo.com>, "60710 BD. 153974" <bdincer66@icloud.com>, "ashley.humphries@wilsonelser.com" <ashley.humphries@wilsonelser.com>, "kidsprivacy@viacomcbs.com" <kidsprivacy@viacomcbs.com>, "ricki.roer@wilsonelser.com" <ricki.roer@wilsonelser.com>, "BD" <bondstrt@protonmail.com>, "60710 BD. 153974" <bo.dincer@yahoo.com>, "American Bar Association" <abanews@americanbar.org>, "stephen.barrett@wilsonelser.com" <stephen.barrett@wilsonelser.com>, "william.behr@wilsonelser.com" <william.behr@wilsonelser.com>, "nibal.pena@nypd.org" <nibal.pena@nypd.org>, "christina.ortiz@nypd.org" <christina.ortiz@nypd.org>, "brittany.postiglione@nypd.org" <brittany.postiglione@nypd.org>, "wmckenzie@nycourts.gov" <wmckenzie@nycourts.gov>, "john.lamneck@nypd.org" <john.lamneck@nypd.org>

Cc: "lauren.zink@wilsonelser.com" <lauren.zink@wilsonelser.com>, "erin.zecca@wilsonelser.com" <erin.zecca@wilsonelser.com>, "ellyn.wilder@wilsonelser.com" <ellyn.wilder@wilsonelser.com>, "patricia.wik@wilsonelser.com" <patricia.wik@wilsonelser.com>, "angel.vitiello@wilsonelser.com" <angel.vitiello@wilsonelser.com>, "aviva.stein@wilsonelser.com" <aviva.stein@wilsonelser.com>, "suzanne.swanson@wilsonelser.com" <suzanne.swanson@wilsonelser.com>, "grace.song@wilsonelser.com" <grace.song@wilsonelser.com>, "urvashi.sinha@wilsonelser.com" <urvashi.sinha@wilsonelser.com>, "jennifer.provost@wilsonelser.com" <jennifer.provost@wilsonelser.com>, "kathleen.mullins@wilsonelser.com" <kathleen.mullins@wilsonelser.com>, "carole.nimaroff@wilsonelser.com" <carole.nimaroff@wilsonelser.com>, "meghan.rigney@wilsonelser.com" <meghan.rigney@wilsonelser.com>, "ricki.roer@wilsonelser.com" <ricki.roer@wilsonelser.com>, "angelique.sabia-candero@wilsonelser.com" <angelique.sabia-candero@wilsonelser.com>, "jennifer.sciales@wilsonelser.com" <jennifer.sciales@wilsonelser.com>, "elizabeth.scoditti@wilsonelser.com" <elizabeth.scoditti@wilsonelser.com>, "lois.ottombrino@wilsonelser.com" <lois.ottombrino@wilsonelser.com>, "judy.selmeci@wilsonelser.com" <judy.selmeci@wilsonelser.com>, "stacey.seltzer@wilsonelser.com" <stacey.seltzer@wilsonelser.com>, "lori.semlies@wilsonelser.com" <lori.semlies@wilsonelser.com>, "corrine.shea@wilsonelser.com" <corrine.shea@wilsonelser.com>, "andrea.shiffman@wilsonelser.com" <andrea.shiffman@wilsonelser.com>, "yana.siegel@wilsonelser.com" <yana.siegel@wilsonelser.com>, "debra.tama@wilsonelser.com" <debra.tama@wilsonelser.com>, "craig.brinker@wilsonelser.com" <craig.brinker@wilsonelser.com>, "craig.hunter@wilsonelser.com" <craig.hunter@wilsonelser.com>, "curt.schlom@wilsonelser.com" <curt.schlom@wilsonelser.com>, "daniel.flores@wilsonelser.com" <daniel.flores@wilsonelser.com>, "roger.gottilla@wilsonelser.com" <roger.gottilla@wilsonelser.com>, "sean.wagner@wilsonelser.com" <sean.wagner@wilsonelser.com>, "thomas.manisero@wilsonelser.com" <thomas.manisero@wilsonelser.com>, "brittany.postiglione@nypd.org" <brittany.postiglione@nypd.org>, "William McKenzie" <wmckenzi@nycourts.gov>

Sent: Sun, Jan 30, 2022 at 11:20 AM

Subject: *** Assigned Judge: Shlomo S. Hagler --- TY FOR GETTING THIS TO THE RIGHT PRECINCT IMMEDIATE. >> 153974/2020

ATTORNEYS ON THE RECORD FOR THE MATTER REPRESENTING THE ANNEXED ENTITIES, NOTWITHSTANDING ITS:



Members, Providers, Affiliates, Agents, Officers, Directors, Volunteers, Employees, Contractors, and Principals are being drafted in a NY SUPREME COURT as a conglomerate of: THE ZUCKERS, THE YUZERS, THE ELSERS, AND THEIR ACCESSORIES...





101 WEST 55th STREET, NEW YORK, NY, 10019

PAUL R. REGAN, ESQ. [NYS BAR # 2623577]

JOSEPH J. GIAMBOI, ESQ. [NYS BAR # 2104396]

DANIEL F. SULLIVAN, ESQ. [NYS BAR # 2383347]

WHERE DO THE ZUCKERS WORK FROM, THEY ALSO TRIED TO PEACOCK THE PROSECUTION OF THE NYPD...

150 EAST 42ND STREET, 19TH FLOOR, NEW YORK, NY, 10017

SHARI S. LASKOWITZ, ESQ. [NYS BAR # 3043015]

CORY L. WEISS, ESQ. [NYS BAR # 2327187]

"...LOCATION..."

>>> RICKI E. ROER, ESQ. [NYS BAR # 1838549] <<<
notarized by the ELSERS ///
see also docket 33. 153972-2020; Ashley v. Humphries
